NODE_ENV=production
MONGO_URI=mongodb+srv://gabristack:Gabbo2611@cluster0.xyc1oxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
BACKEND_URL=https://progettofinale-backend-15.onrender.com
FRONTEND_URL=https://progettofinale-frontend11.vercel.app/



